<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <div class="viewport">
        <ul class="viewport__main">
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Номер заявки</option>
                    <option value="value2" data-filter="">Номер заявки</option>
                    <option value="value3" data-filter="">Номер заявки</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Дата создания</option>
                    <option value="value2" data-filter="">Дата создания</option>
                    <option value="value3" data-filter="">Дата создания</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Корпус</option>
                    <option value="value2" data-filter="">Корпус</option>
                    <option value="value3" data-filter="">Корпус</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Этаж</option>
                    <option value="value2" data-filter="">Этаж</option>
                    <option value="value3" data-filter="">Этаж</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Комната</option>
                    <option value="value2" data-filter="">Комната</option>
                    <option value="value3" data-filter="">Комната</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Заявитель</option>
                    <option value="value2" data-filter="">Заявитель</option>
                    <option value="value3" data-filter="">Заявитель</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Проблема</option>
                    <option value="value2" data-filter="">Проблема</option>
                    <option value="value3" data-filter="">Проблема</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Дежурный</option>
                    <option value="value2" data-filter="">Дежурный</option>
                    <option value="value3" data-filter="">Дежурный</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Отдел выполнения</option>
                    <option value="value2" data-filter="">Отдел выпо</option>
                    <option value="value3" data-filter="">Отдел выпол</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Статус заявки</option>
                    <option value="value2" data-filter="">Статус заявки</option>
                    <option value="value3" data-filter="">Статус заявки</option>
                  </select>
            </li>
            <li>
                <select class="select" name="select">
                    <option value="value1"  data-filter="" selected>Дата выполнения</option>
                    <option value="value2" data-filter="">Дата выпо</option>
                    <option value="value3" data-filter="">Дата вып</option>
                  </select>
            </li>
           </ul>
           <ul class="viewport__list">
            <li><a class="" href="#" data-cat="item">Номер заявки</a></li>
            <li><a class="" href="#" data-cat="date">Дата создания</a></li>
            <li><a class="" href="#" data-cat="housing">Корпус</a></li>
            <li><a class="" href="#" data-cat="floor">Этаж</a></li>
            <li><a class="" href="#" data-cat="room">Комната</a></li>
            <li><a class="" href="#" data-cat="autor">Заявитель</a></li>
            <li><a class="" href="#" data-cat="trouble">Проблема</a></li>
            <li><a class="" href="#" data-cat="duty">Дежурный</a></li>
            <li><a class="" href="#" data-cat="departement">Отдел выполнения</a></li>
            <li><a class="" href="#" data-cat="Status">Статус заявки</a></li>
            <li><a class="" href="#" data-cat="dateoff">Дата выполнения</a></li>
           </ul>
    </div>
      <script src="js/main.js"></script>
      <script src="js/select.js"></script>
</body>
</html>